#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 18 14:10:44 WIB 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-config.xml,multibiller-config.xml,session-config.xml
