#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 06 23:04:56 WIB 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-config.xml,mule-config.xml,session-channel-config.xml,session-config.xml,session-validation-config.xml,validation-config.xml
domain=default
