api.jwt.issuer.value = JPA
api.jwt.subject.value = Authorization

api.ws.header.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoidXNlcm5hbWUifQ.cK4JF7bpKWTfIhOYOUhHxCVUhCDWWFPiR1bSyb2O1NM