#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 07 15:52:38 WIB 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception-config.xml,login-config.xml,login-validation-config.xml,mule-config.xml,session-config.xml,validation-config.xml
