api.jwt.issuer.value = JPA
api.jwt.subject.value = Authorization

api.ws.header.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoidXNlcm5hbWUifQ.cK4JF7bpKWTfIhOYOUhHxCVUhCDWWFPiR1bSyb2O1NM
api.ws.header.token.nc = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoib3B0aW1hbmMifQ.pcHgCqByo1Zv-Q9I2zr7V6idi_MS8qT-0uYz743CPDw

api.allowed.group.id = [13],[1]
api.default.account.id = 1

api.va.default.bank.id = 1
api.va.default.expired.minute = 1