#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 09 20:53:02 WIB 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=balanceinq-config.xml,balanceinq-validation-config.xml,emoney-config.xml,exception-config.xml,login-config.xml,login-validation-config.xml,mule-config.xml,response-config.xml,session-config.xml,validation-config.xml
