#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 08 06:40:55 WIB 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=balance-inquiry-config.xml,confirm-payment-config.xml,emoney-config.xml,emoney-validation-config.xml,exception-config.xml,login-config.xml,member-config.xml,member-inquiry-config.xml,member-register-config.xml,member-register-request-config.xml,member-validation-config.xml,mule-config.xml,request-payment-config.xml,response-config.xml,session-config.xml,session-validation-config.xml,trx-history-config.xml,va-config.xml,va-delete-config.xml,va-notification-config.xml,va-register-config.xml,va-retrieve-config.xml,va-update-config.xml,va-validation-config.xml,validation-config.xml
