#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 19 16:04:56 WIB 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=balance-inquiry-config.xml,balance-inquiry-validation-config.xml,confirm-payment-config.xml,confirm-payment-validation-config.xml,emoney-config.xml,exception-config.xml,login-config.xml,login-validation-config.xml,mule-config.xml,request-payment-config.xml,request-payment-validation-config.xml,response-config.xml,session-config.xml,trx-history-config.xml,trx-history-validation-config.xml,validation-config.xml
