api.jwt.issuer.value = JPA
api.jwt.subject.value = Authorization

api.ws.header.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiZXF1aW5veCJ9.5OvOlLI_Sx2GM0Il17YnpWI019ZkQVTp7XsH4qtVT7A
api.ws.header.token.nc = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdXRoIiwiaXNzIjoiQmVsbGF0cml4IiwianRpIjoiZXF1aW5veG5jIn0.PtIrZ_wX1bFaqdHlQQ29KmPBFAzVkyQdHUk6ewoZgKw

api.allowed.group.id = [13],[1]

# Member Account ID (UNREG & REG) #
api.default.account.id = 1

api.va.default.bank.id = 1
api.va.default.expired.minute = 1

# Member Registration GroupID #
api.member.default.group.id = 15