#Temporary index for unavailable sources and javadocs
#Thu Aug 31 15:15:02 WIB 2017
com.auth0\:java-jwt\:3.0.2\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.8.0\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.55\:sources=true
org.apache.activemq\:activemq-all\:5.15.0\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.8.4\:javadoc=true
joda-time\:joda-time\:2.2\:javadoc=true
com.auth0\:java-jwt\:3.0.2\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.8.4\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.55\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.8.0\:javadoc=true
org.apache.activemq\:activemq-all\:5.15.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.8.4\:sources=true
joda-time\:joda-time\:2.2\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.8.4\:sources=true
